name: Docker Image CI

on:
  push:
    branches: [ "v2.0-dev" ]
  pull_request:
    branches: [ "v2.0-dev" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile.nps --tag nps:$(date +%s)
